<!DOCTYPE html>
<html>
<style>

    .form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}






.container {
	margin: auto;
	width: 50%;


}

.formContainer {
	margin: 5% 0% 5% 55%;
	width: 100%;
	padding: 0px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	color:white;
	font-size=50px;

.hover{
background-color:red;
}

}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
	width:95%;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

li {
	text-align: center;
}

li.form {
	text-align: center;
	padding: 14px 16px;
}

a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 150px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

a:hover {
    background-color: #ddd;
}

a:focus, .active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

<!--.formcontent {-->
    <!--padding: 6px 12px;-->
    <!--border: 1px solid #ccc;-->
    <!--border-top: none;-->
<!--}-->

input[type=submit] {
	padding: 10px;
	margin-top: 20px;
	width: 100%;
    background: #0D6BB4;
	border: 1px;
    cursor: pointer;
	color: white;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 17px;
	transition: 0.3s;
}

input[type=submit]:hover {
	background: #0E4F82;
}

input[type=text] {
	width: 100%;
	margin-bottom: 5px;
}

input[type=password] {
	width: 100%;
}

h1 {
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
}

h3 {
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
}
.card{

width:600px;
}




</style>

{% load staticfiles %}

<!--<link rel="stylesheet" type="text/css" href="{% static 'HAccelerator/formPages.css' %}" />-->
<link rel='shortcut icon' href="{% static 'HAccelerator/images/favicon.ico' %}" type='images/favicon'/>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>HealthNet | Create Message</title>
    <script type="text/javascript">
        function checkform()
        {
			if(document.createMess.subject.value.length == 0)
            {
                alert("Please enter a subject for your message");
                return false;
            }
            else if(document.createMess.message.value.length == 0)
            {
                alert("Please enter the contents of your message");
                return false;
            }
            else if(document.createMess.users.value == "Please Select a User")
            {
                alert("Please select a recipient of your message")
                return false;
            }
            else
            {
                alert("Your message will now be sent")
                return true;
            }
        }



    </script>
</head>

<body style="background-color:#85929E ;">

<div class="container">
    <div align="center">
        <div class="card" style="width:600px; background-color:#AAB7B8 ;">
            <div class="bg-dark text-white card-header" style="font-size:40px">Send Message</div>
            <div class="card-body">
                <form name='createMess' action="{% url 'HealthNet:createMessInfo' -1%}" method="post"
                      onsubmit="return checkform();">
                    {% csrf_token %}

                    <ul>
                        <li class="form">To create your message, complete the form below</li>
                    </ul>

                    <div class="formcontent">
                        Select a user to send your message to:
                        <select style="display: block" name='users'>
                            <option name="placeholder" value="Please Select a User" selected disabled hidden>Please
                                Select a
                                User
                            </option>
                            {% for l in logins %}
                            <option name="users" value="{{ l.id }}">{{ l.username }}</option>
                            {% endfor %}

                        </select>
                        <br>
                        <p>Write a subject line:</p>
                        <input style="width:500px;" type="text" name="subject"/>
                        <p>Write your message:</p>
                        <textarea style="width:500px;height=500px;" name="message"></textarea>
                    </div>
                    <input type="submit" value="Submit"/>
                </form>

                <form action="{% url 'HealthNet:messages' %}">
                    <input class="button" type="submit" value="Cancel"/>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>