{% extends 'employee/emp.html'%}
{% load static %}

<title>{% block title %}Change Password{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% static 'homepage/login.css' %}"/>
<script src="{% static 'homepage/login.js' %}" type="text/javascript"></script>

{%block body%}


<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">CHANGE
            PASSWORD</h3>


    </div>
</div>
<br>
<br>
<br>
<br>

<div class="container">
    <div align="center">

        <div class="card" style="width:500px">
            <div class="bg-dark text-white card-header">Change Password</div>
            <div class="card-body">
                <form name="myform" method="post">
                    {%csrf_token%}

                    <div class="form-group">

                        <input id="password" name="password" class="form-control" type="password"
                               required placeholder="Password">
                        <span id="error_name" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="password_confirm" name="password_confirm" class="form-control" type="password"
                               required placeholder="password_confirm">
                        <span id="error_lastname" class="text-danger"></span>
                    </div>
                    <button id="submit" type="submit" value="submit" class="btn btn-dark">Submit</button>
                    {% if messages %}

                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible {{ message.tags }}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>{{message}}</strong>
                    </div>
                    {%endfor%}


                    {% endif %}
                    <script>
    $(function () {
        $("#submit").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#password_confirm").val();
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        });
    });







                    </script>
                </form>


            </div>
            <div class="bg-dark text-white card-footer"></div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
{%endblock%}
