
    i{
    text-shadow: 3px 2px lightblue;
     padding-right: 50px;
}
h1.Monospace {
    font-family: Lucida Console;
}
p.Monospace {
    font-family:Courier New;
}
button{
background:lightblue;
font-size: 10px;
}
h3{
font-color:black;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
.card{
hight:20rem;
}

.my-flex-card > div > div.card {
    height: calc(100px - 15px);
    margin-bottom: 15px;
}
.jumbotron{
width:100%;

background-color: lightblue;
}
.page-header{
font-size: 20px;
}
footer{
background:#64677F;
}

       #map {
        height: 200px;
        width: 250px;
       }