{% extends 'homepage/home.html'%}
{% load static %}


<title>{% block title %}Contact{% endblock %}</title>


<!--<<link rel="stylesheet" type="text/css" href="{% static 'homepage/contact.css' %}"/>
<script src="{% static 'homepage/contact.js' %}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{% static 'homepage/style.css' %}"/>
<div class="container">


    <div align="center">

        <div class="form-area" style="padding:top:100px;">
            <form role="form" style="align:center;" method="POST">
                {% csrf_token %}
                <br style="clear:both">
                <h3 style="margin-bottom: 25px; text-align: center;">Contact Us</h3>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                           required>
                </div>
                <div class="form-group">
                    <input type="text" pattern="[1-9]{1}[0-9]{9}" class="form-control" id="mobile" name="mobile"
                           maxlength="10"
                           placeholder="Mobile Number"
                           required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject"
                           required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Message"
                              maxlength="250"
                              rows="7"></textarea>
                    <span class="help-block"><p id="characterLeft" class="help-block "></p></span>
                </div>

                <button class="btn btn-success">Submit</button>

            </form>
        </div>
    </div>
</div>-->
{%block body%}
<script src="{% static 'homepage/contact.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'homepage/signup.css' %}"/>
<br>
<br>
<br>

<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">CONTACT US</h3>
    </div>

    <br>
    <br>
    <br>
    <br>
</div>
<br>
<div class="container">
    <div align="center">


        <div class="card" style="width:600px">
            <div class="bg-dark text-white card-header">CONTACT US HERE</div>
            <div class="card-body">
                <form id="sign_up" name="myform" method="post">
                    {%csrf_token%}

                    <div class="form-group">
                        <input id="name" name="name" class="form-control" type="text"
                               data-validation="required" placeholder="Username">

                        <span id="error_lastname1" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="email" name="email" class="form-control" type="email"
                               data-validation="required" placeholder="Email">
                        <span id="error_lastname2" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input pattern="[1-9]{1}[0-9]{9}" id="mobile" name="mobile" class="form-control" type="text"
                               data-validation="required" placeholder="Mobile Number" maxlength="10">
                        <span id="error_lastname3" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="subject" name="subject" class="form-control" type="text"
                               data-validation="required" placeholder="Subject">
                        <span id="error_lastname4" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" type="textarea" name="message" id="message"
                                  placeholder="Message"
                                  maxlength="250"
                                  rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block "></p></span></div>

                    <button id="submit" type="submit" value="submit" class="btn btn-dark">Submit</button>

                </form>


            </div>
            <div class="bg-dark text-white card-footer">

            </div>

        </div>

    </div>
</div>

<br>
<br>
<br>
<br>

{%endblock%}
