{% extends 'homepage/home.html'%}
{% load static %}

<title>{% block title %}Login{% endblock %}</title>
{%block body%}
<link rel="stylesheet" type="text/css" href="{% static 'homepage/login.css' %}"/>
<script src="{% static 'homepage/login.js' %}" type="text/javascript"></script>

<body>

<br>
<br>
<br>

<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">EMPLOYEE
            LOGIN</h3>


    </div>
</div>
<br>
<br>
<br>
<br>

<div class="container">
    <div align="center">

        <div class="card" style="width:500px">
            <div class="bg-dark text-white card-header">LOGIN TO YOUR ACCOUNT</div>
            <div class="card-body">
                {% if username is None %}
                <form name="myform" method="post">
                    {%csrf_token%}

                    <div class="form-group">

                        <input id="username" name="username" class="form-control" type="text"
                               data-validation="required" placeholder="Username">
                        <span id="error_name" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="password" name="password" class="form-control" type="password"
                               data-validation="required" placeholder="Password">
                        <span id="error_lastname" class="text-danger"></span>
                    </div>
                    <button id="submit" type="submit" value="submit" onclick="validate()" class="btn btn-dark">Login
                    </button>
                    {% if messages %}

                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible {{ message.tags }}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>{{message}}</strong>
                    </div>
                    {%endfor%}


                    {% endif %}
                </form>
                {% endif %}
                <div class="row">
                    <div class="col-sm-6">
                        <a href="{%url 'password_reset'%}">Forgot Password?</a>

                    </div>
                    <div class="col-sm-6">
                        <p>need account? <a href="{% url 'homepageurl:signupme' %}">Sign up Here!</a></p>

                    </div>


                </div>

            </div>
            <div class="bg-dark text-white card-footer"></div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
{%endblock%}