{% extends 'homepage/home.html'%}
{% load static %}

<title>{%block title %}Sign up{%endblock%}</title>
{%block body%}
<link rel="stylesheet" type="text/css" href="{% static 'homepage/signup.css' %}"/>
<script src="{% static 'homepage/signup.js' %}" type="text/javascript"></script>

<br>
<br>
<br>

<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">EMPLOYEE
            SIGN UP</h3>
    </div>
</div>
<br>
<br>
<br>
<br>

<div class="container">
    <div align="center">

        <div class="card" style="width:600px">
            <div class="bg-dark text-white card-header">SIGN UP HERE</div>
            <div class="card-body">
                <form id="sign_up" name="myform" method="post">
                    {%csrf_token%}
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">

                                <input id="firstname" name="firstname" class="form-control" type="text"
                                       required placeholder="Firstname">
                                <span id="error_name" class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">

                                <input id="lastname" name="lastname" class="form-control" type="text"
                                       required placeholder="Lastname">
                                <span id="error_name1" class="text-danger"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="username" name="username" class="form-control" type="text"
                               required placeholder="Username">
                        {% if messages %}

                        {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible {{ message.tags }}">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>{{message}}</strong>
                        </div>
                        {%endfor%}


                        {% endif %}
                        <span id="error_lastname1" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="email" name="email" class="form-control" type="email"
                               required placeholder="Email">
                        <span id="error_lastname2" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                               class="form-control" type="password"
                               required placeholder="Password"
                               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                        <span id="error_lastname3" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <input id="password_confirm" name="password_confirm" class="form-control" type="password"
                               required placeholder="Confirm Password">
                        <span id="error_lastname4" class="text-danger"></span>
                    </div>

                    <button id="submit" type="submit" value="submit" class="btn btn-dark">Register</button>
                    <script>
                        $(function () {
        $("#submit").click(function () {

            var password = $("#password").val();
            var confirmPassword = $("#password_confirm").val();
            if (password != confirmPassword) {
                alert("Passwords do not match.");
             return false;
            }
            return true;
        });
    });






                    </script>
                </form>
                <div class="row">
                    <div class="col-sm-6">


                    </div>
                    <div class="col-sm-6">
                        <p>already have a account? <a href="{% url 'homepageurl:loginme' %}">Log In Here!</a></p>

                    </div>


                </div>

            </div>
            <div class="bg-dark text-white card-footer"></div>
            <!--<div id="message">-->
            <!--<h3>Password must contain the following:</h3>-->
            <!--<p id="letter" class="invalid">A <b>lowercase</b> letter</p>-->
            <!--<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>-->
            <!--<p id="number" class="invalid">A <b>number</b></p>-->
            <!--<p id="length" class="invalid">Minimum <b>8 characters</b></p>-->
            <!--</div>-->
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>

{%endblock%}