{% extends 'payroll_admin/admin_about.html'  %}
{%load static%}
<title>{%block title%}Admin Report{%endblock%}</title>
{%block body%}
<br>
<br>
<br>
<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">Admin
            Report</h3>
    </div>
</div>
<br>

<div class="container">
    <table class="table table-striped table-responsive">
        <thead class="bg-dark" style="color:white;">
        <tr>
            <th>S NO.</th>
            <th>Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Date Of Birth</th>


            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {%for data in data%}
        <tr>

            <td>{{forloop.counter}}</td>
            <td><img src="{{data.filename.url}}" style="width:30px;height:30px;"></td>
            <td>{{data.fullname}}</td>
            <td>{{data.email}}</td>
            <td>{{data.gender}}</td>
            <td>{{data.bday}}</td>

            <td>
                <!--<div class="btn-group inline pull-left"><a href="{% url 'payrollurl:admin_account' %}"><button type="button" class="btn btn-info">Edit</button></a>-->

                <div><a href="{% url 'payrollurl:delete_admin' data.user_name_id %}">
                    <button type="button" class="btn btn-danger ">Delete</button>
                </a></div>
            </td>
        </tr>
        {%endfor%}

        </tbody>
    </table>
</div>

{%endblock%}