{% extends 'payroll_admin/admin_about.html'  %}
{%load static%}
<title>{%block title%}Admin Account{%endblock%}</title>
{%block body%}
<style>
hr{
margin-top:3px;
}
select{
width:100%;
height:37px;
border-radius:4px;
border-color:lightgray;
}






</style>

<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">EMPLOYEE
            MANAGEMENT</h3>
    </div>
</div>
<br>
<div class="container">
    <div align="center">


        <div class="card" style="width:900px">
            {%for data in data1%}
            <div class="bg-dark text-white card-header" style="text-transform: uppercase;">UPDATE DETAILS OF
                {{data.fullname}}
            </div>
            {%endfor%}
            <div class="card-body">
                <form id="sign_up" name="myform" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    <p style="float:left"><b>Admin Login Details</b></p>
                    <br>
                    <hr>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">User Full Name</label>
                                <br>


                                <input id="fullname" name="fullname" class="form-control" type="text"
                                       data-validation="required" placeholder="fullname">


                                <span id="error" class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">

                            <div class="form-group">
                                <label style="float:left;">Username</label>
                                <br>
                                {%for data in data%}

                                <input id="username" name="username" class="form-control" type="text"
                                       data-validation="required" placeholder={{data.admin_username}}>
                                {%endfor%}


                                <span id="error_lastname" class="text-danger"></span>
                            </div>
                        </div>
                    </div>


                    <p style="float:left"><b>Admin Personal Details</b></p>
                    <br>
                    <hr>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Department</label>
                                <br>


                                <select style="float:left;" name="department">
                                    <option value="Account">Account</option>
                                    <option value="HR">HR</option>
                                    <option value="Technical">Technical</option>


                                </select>

                            </div>

                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Designation</label>
                                <br>


                                <select style="float:left;" name="designation">
                                    <option value="Manager">Manager</option>
                                    <option value="Employee">Employee</option>
                                    <option value="Accountant">Accountant</option>
                                    <option value="Peon">Peon</option>

                                </select>

                            </div>

                        </div>
                    </div>


                    <br>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Gender</label>
                                <br>


                                <input type="radio" name="gender" value="male"> Male
                                <input type="radio" name="gender" value="female"> Female
                            </div>

                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">User Email</label>
                                <br>
                                <input id="email" name="email" class="form-control" type="email"
                                       data-validation="required" placeholder="Email">
                                <span id="error_lastname2" class="text-danger"></span>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">User Mobile Number</label>
                                <br>
                                <input pattern="[1-9]{1}[0-9]{9}" id="mobile" name="mobile" class="form-control"
                                       type="text"
                                       data-validation="required" placeholder="Mobile Number" maxlength="10">
                                <span id="www" class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">


                            <div class="form-group">
                                <label style="float:left;">User Date Of Birth</label>
                                <br>
                                <input id="bday" name="bday" class="form-control"
                                       type="date"
                                       data-validation="required" placeholder="DOB">
                                <span id="error_lastname7" class="text-danger"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Address Line 1</label>
                                <br>
                                <input id="add1" name="add1" class="form-control"
                                       type="text"
                                       data-validation="required" placeholder="Address">
                            </div>
                        </div>
                        <div class="col-sm-6">


                            <div class="form-group">
                                <label style="float:left;">Address Line 2</label>
                                <br>
                                <input id="add2" name="add2" class="form-control"
                                       type="text"
                                       placeholder="Optional">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">City</label>
                                <br>
                                <select style="float:left;" name="city">
                                    <option value="Delhi">Delhi</option>
                                    <option value="Dehradun">Dehradun</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Noida">Noida</option>

                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label style="float:left;">State</label>
                                <br>
                                <select style="float:left;" name="state">
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="Tamilnadu">Tamilnadu</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Punjab">Punjab</option>

                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label style="float:left;">Country</label>
                                <br>
                                <select style="float:left;" name="country">
                                    <option value="India">India</option>
                                    <option value="USA">USA</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Pakistan">Pakistan</option>

                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">


                            <div class="form-group">
                                <label style="float:left;">User Profile</label>
                                <br>
                                <input style="float:left;width:100%; border:3px solid #fafafa;border-radius:4px;border-color:lightgray;"
                                       type="file" name="filename" accept="image/gif, image/jpeg, image/png">
                            </div>
                        </div>
                    </div>
                    <br>
                    <p style="float:left"><b>Admin Account Details</b></p>
                    <br>
                    <hr>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Account Number</label>
                                <br>
                                <input id="account" name="account" class="form-control"
                                       type="number"
                                       data-validation="required" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">


                            <div class="form-group">
                                <label style="float:left;">Bank Name</label>
                                <br>
                                <input id="bank" name="bank" class="form-control"
                                       type="text" data-validation="required"
                                       placeholder="">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label style="float:left;">Pf Account</label>
                                <br>
                                <input id="pfaccount" name="pfaccount" class="form-control"
                                       type="number"
                                       data-validation="required" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">


                            <div class="form-group">
                                <label style="float:left;">Date Of Joining</label>
                                <br>
                                <input id="joining_date" name="joining_date" class="form-control"
                                       type="date" data-validation="required"
                                       placeholder="">
                            </div>
                        </div>
                    </div>


                    <button id="submit" type="submit" value="submit" class="btn btn-dark">Submit</button>
                    <hr>
                    <a href="{% url 'payrollurl:admin_view_details' %}"> <img
                            src="{% static 'employee/images/click.png' %}">Click Here for View Details</a>


                </form>


            </div>
            <div class="bg-dark text-white card-footer">

            </div>

        </div>

    </div>
</div>


{%endblock%}