{% extends 'payroll_admin/admin_about.html'  %}
{%load static%}
<title>{%block title%}Department Report{%endblock%}</title>
{%block body%}
<br>
<br>
<br>
<div class="container-fluid" style="background-color:#64677F;height:60px;">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">Department
            Reports</h3>
    </div>
</div>
<br>

<div class="container">
    <table class="table table-striped table-responsive">
        <thead class="bg-dark" style="color:white;">
        <tr>
            <th>S NO.</th>
            <th>Department Name</th>
            <th>Department Description</th>


            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            {%for data in data%}

            <td>{{forloop.counter}}</td>
            <td>{{data.add_department}}</td>

            <td>{{data.description}}</td>

            <td>

                <div><a href="{%url 'payrollurl:delete_department' data.id %}">
                    <button type="button" class="btn btn-danger ">Delete</button>
                </a>
                </div>
            </td>

        </tr>
        {%endfor%}

        </tbody>
    </table>
</div>

{%endblock%}