{% extends 'payroll_admin/admin_about.html'  %}
{%load static%}
<title>{%block title%}Designation Report{%endblock%}</title>
{%block body%}
<br>
<br>
<br>
<div class="container-fluid" style="background-color:#64677F;height:60px;">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">Designation
            Reports</h3>
    </div>
</div>
<br>

<div class="container">
    <table class="table table-striped table-responsive">
        <thead class="bg-dark" style="color:white;">
        <tr>
            <th>S NO.</th>
            <th>Designation Name</th>
            <th>Designation Description</th>


            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {%for data in data%}
        <tr>

            <td>{{forloop.counter}}</td>
            <td>{{data.add_designation}}</td>

            <td>{{data.description}}</td>

            <td>
                <!--<div class="btn-group inline pull-left"><a href="{% url 'payrollurl:add_design'%}"><button type="button" class="btn btn-info">Edit</button></a>-->

                <div><a href="{%url 'payrollurl:delete_designation' data.id %}">
                    <button type="button" class="btn btn-danger ">Delete</button>
                </a></div>
            </td>
        </tr>
        {%endfor%}

        </tbody>
    </table>
</div>

{%endblock%}