{% extends 'homepage/home.html'%}
{% load static %}

<title>{% block title %}Admin Login{% endblock %}</title>
{%block body%}
<link rel="stylesheet" type="text/css" href="{% static 'homepage/login.css' %}"/>
<!--<script src="{% static 'homepage/login.js' %}" type="text/javascript"></script>-->

<body>

<br>
<br>
<br>

<div class="container-fluid" style="background-color:#64677F;height:60px">
    <div class="col-sm-4">
        <h3 class="animated bounceInLeft" align="center" style="color:white;hight:40px;padding-top:10px">ADMIN
            LOGIN</h3>
    </div>
</div>
<br>
<br>
<br>
<br>

<div class="container">
    <div align="center">

        <div class="card" style="width:500px">
            <div class="bg-dark text-white card-header">LOGIN TO YOUR ACCOUNT</div>
            <div class="card-body">
                <form name="myadminform" method="POST">
                    {%csrf_token%}

                    <div class="form-group">

                        <input id="admin_username" name="admin_username" class="form-control" type="text"
                               data-validation="required" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input id="admin_password" name="admin_password" class="form-control" type="password"
                               data-validation="required" placeholder="Password">
                    </div>
                    <button id="submit" type="submit" value="submit" class="btn btn-dark">Admin Login
                    </button>
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible {{ message.tags }}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>{{message}}</strong>
                    </div>
                    {%endfor%}
                    {% endif %}

                </form>


            </div>
            <div class="bg-dark text-white card-footer"></div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
{%endblock%}